{
  "type": "module",
  "name": "@rainbow-industries/rainbow-config",
  "version": "3.1.1",
  "description": "A YAML config file loader",
  "dependencies": {
    "typescript": "^5.8.3",
    "yaml": "^2.7.1"
  },
  "scripts": {
    "build": "node ./node_modules/.bin/tsc",
    "test": "node ./node_modules/.bin/tsc && ava",
    "clean": "rm -r build",
    "docs": "node ../slashdocs/build/slahsdocs.js create"
  },
  "devDependencies": {
    "@ava/typescript": "^5.0.0",
    "@tsconfig/node16": "^16.1.3",
    "@types/node": "^22.14.1",
    "ava": "^6.2.0",
    "eslint": "^9.24.0"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "config-loader",
    "config-file",
    "config",
    "yaml"
  ]
}
