{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "build",
    "strictPropertyInitialization": false,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2020", "DOM"
    ]
  },
  "include": ["src/**/*", "tests/**/*", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}